# HqWeather

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhq/hqweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhq/hqweather/: HqApplication.kt  MainActivity.kt
app/src/main/java/com/hhq/hqweather/logic/: Repository.kt
app/src/main/java/com/hhq/hqweather/logic/dao/: PlaceDao.kt
app/src/main/java/com/hhq/hqweather/logic/model/: DailyResponse.kt  PlaceResponse.kt  RealtimeResponse.kt  Sky.kt  Weather.kt
app/src/main/java/com/hhq/hqweather/logic/network/: HqWeatherNetwork.kt  PlaceService.kt  ServiceCreator.kt  WeatherService.kt
app/src/main/java/com/hhq/hqweather/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/hhq/hqweather/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  forecast.xml  fragment_place.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hhq/hqweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
